{
  "textureAtlas": {
    "texture": "motw_health.png",
    "regionWidth": 26,
    "regionHeight": 36
  },
  "cycles": {
     "face": {
     "frames": [49],
     "isLooping": false,
     "frameDuration": 0.1
    },
    "walkNorth": {
      "frames": [84,85],
      "isLooping": false,
      "frameDuration": 0.35
    },
    "walkSouth": {
      "frames": [48,49],
      "isLooping": false,
      "frameDuration": 0.35
    },
    "walkWest": {
      "frames": [60,61],
      "isLooping": false,
      "frameDuration": 0.35
    },
    "walkEast": {
      "frames": [72,73],
      "isLooping": false,
      "frameDuration": 0.35
    }
  }
}