{
  "textureAtlas": {
    "texture": "motw.png",
    "regionWidth": 26,
    "regionHeight": 36
  },
  "cycles": {
     "face": {
     "frames": [49],
     "isLooping": false,
     "frameDuration": 0.1
    },
     "faceZombie": {
     "frames": [52],
     "isLooping": false,
     "frameDuration": 0.1
    },
    "walkNorth": {
      "frames": [84,85,86,85],
      "isLooping": false,
      "frameDuration": 0.15
    },
    "walkSouth": {
      "frames": [48,49,50,49],
      "isLooping": false,
      "frameDuration": 0.15
    },
    "walkWest": {
      "frames": [60,61,62,61],
      "isLooping": false,
      "frameDuration": 0.15
    },
    "walkEast": {
      "frames": [72,73,74,73],
      "isLooping": false,
      "frameDuration": 0.15
    },
    "walkNorthZombie": {
      "frames": [87,88,89,88],
      "isLooping": false,
      "frameDuration": 0.3
    },
    "walkSouthZombie": {
      "frames": [51,52,53,52],
      "isLooping": false,
      "frameDuration": 0.3
    },
    "walkWestZombie": {
      "frames": [63,64,65,64],
      "isLooping": false,
      "frameDuration": 0.3
    },
    "walkEastZombie": {
      "frames": [75,76,77,76],
      "isLooping": false,
      "frameDuration": 0.3
    }
  }
}