{
  "textureAtlas": {
    "texture": "motw.png",
    "regionWidth": 26,
    "regionHeight": 36
  },
  "cycles": {
    "face": {
     "frames": [49],
     "isLooping": false,
     "frameDuration": 0.1
    },
    "walkSouth": {
      "frames": [50,49,48,49],
      "isLooping": false,
      "frameDuration": 0.12
    },
    "walkWest": {
      "frames": [60,61,62,61],
      "isLooping": false,
      "frameDuration": 0.12
    },
    "walkNorth": {
      "frames": [84,85,86,85],
      "isLooping": false,
      "frameDuration": 0.12
    },
    "walkEast": {
      "frames": [72,73,74,73],
      "isLooping": false,
      "frameDuration": 0.12
    }
  }
}