<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/jules/Desktop/SAE/SAE1.01/TerraPolis/TerraPolis/Content/click_button.mp3</SourceFile>
  <SourceTime>2021-12-26T14:56:29.0243037+01:00</SourceTime>
  <DestFile>C:/Users/jules/Desktop/SAE/SAE1.01/TerraPolis/TerraPolis/Content/bin/DesktopGL/Content/click_button.xnb</DestFile>
  <DestTime>2021-12-30T11:16:17.7947894+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>