{
  "textureAtlas": {
    "texture": "motw.png",
    "regionWidth": 26,
    "regionHeight": 36
  },
  "cycles": {
    "faceIA": {
      "frames": [ 52 ],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "walkNorthIA": {
      "frames": [ 87, 88, 89, 88 ],
      "isLooping": false,
      "frameDuration": 0.3
    },
    "walkSouthIA": {
      "frames": [ 51, 52, 53, 52 ],
      "isLooping": false,
      "frameDuration": 0.3
    },
    "walkEastIA": {
      "frames": [ 75, 76, 77, 76 ],
      "isLooping": false,
      "frameDuration": 0.3
    },
    "walkWestIA": {
      "frames": [ 63, 64, 65, 64 ],
      "isLooping": false,
      "frameDuration": 0.3
    }
  }
}