<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/jules/Desktop/Remedy's land/SAE1.01/Redemy's Land/Redemy's Land/Content/../../../../../SAE/SAE1.01/Redemy's Land/Redemy's Land/Content/tilset.tsx</SourceFile>
  <SourceTime>2022-01-05T14:11:37.8123132+01:00</SourceTime>
  <DestFile>C:/Users/jules/Desktop/Remedy's land/SAE1.01/Redemy's Land/Redemy's Land/Content/bin/DesktopGL/Content/../../../../../SAE/SAE1.01/Redemy's Land/Redemy's Land/Content/tilset_0.xnb</DestFile>
  <DestTime>2022-01-15T13:28:27.6716212+01:00</DestTime>
  <Importer>TiledMapTilesetImporter</Importer>
  <ImporterTime>2020-08-29T19:17:30+02:00</ImporterTime>
  <Processor>TiledMapTilesetProcessor</Processor>
  <ProcessorTime>2020-08-29T19:17:30+02:00</ProcessorTime>
  <Dependencies />
  <BuildAsset>
    <string>C:/Users/jules/Desktop/Remedy's land/SAE1.01/Redemy's Land/Redemy's Land/Content/bin/DesktopGL/Content/../../../../../SAE/SAE1.01/Redemy's Land/Redemy's Land/Content/interior_0.xnb</string>
  </BuildAsset>
  <BuildOutput />
</PipelineBuildEvent>