<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/jules/Desktop/Redemy's Land/Redemy's Land/Content/bedroom.tmx</SourceFile>
  <SourceTime>2022-01-08T15:33:19.8521523+01:00</SourceTime>
  <DestFile>C:/Users/jules/Desktop/Redemy's Land/Redemy's Land/Content/bin/DesktopGL/Content/bedroom.xnb</DestFile>
  <DestTime>2022-01-09T16:23:00.0464501+01:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2020-08-29T19:17:30+02:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2020-08-29T19:17:30+02:00</ProcessorTime>
  <Dependencies />
  <BuildAsset>
    <string>C:/Users/jules/Desktop/Redemy's Land/Redemy's Land/Content/bin/DesktopGL/Content/tilset_0.xnb</string>
  </BuildAsset>
  <BuildOutput />
</PipelineBuildEvent>